client/app/user-pins/user-pins.jade
div(ng-include='"components/navbar/navbar.html"')

div.container
  h2 {{printUsername()}}
  div.blocky(masonry="{gutter: 10}")
    .masonry-brick(ng-repeat='pin in pins')
      a(ng-href="{{pin.url}}")
        img(ng-src='{{ pin.url }}')
      div#pinName {{pin.title}}

client/app/user-pins/user-pins.html
<div ng-include="&quot;components/navbar/navbar.html&quot;"></div><div class="container"><h2>{{printUsername()}}</h2><div masonry="{gutter: 10}" class="blocky"><div ng-repeat="pin in pins" class="masonry-brick"><a ng-href="{{pin.url}}"><img ng-src="{{ pin.url }}"/></a><div id="pinName">{{pin.title}}</div></div></div></div>
