client/app/my-pins/my-pins.jade
div(ng-include='"components/navbar/navbar.html"')

div.container
  div(layout="row")
    div(flex="40")
      md-button#addPinBtn.md-raised.md-primary(ng-click="addPin()") Add a Pin
    div(flex="60")
      h2 My Pins
      md-grid-list(md-cols-sm='1',
      md-cols-md='1',
      md-cols-gt-md='1',
      md-row-height-gt-md='4:1',
      md-row-height='4:3',
      md-gutter='8px',
      md-gutter-gt-sm='44px')
        md-grid-tile(ng-repeat="pin in pins",
        md-rowspan='2',
        md-colspan='1',
        md-colspan-sm='1')
          img(ng-src='{{pin.url}}', ng-click="bigImage(pin.url)")
          md-grid-tile-footer
            h3 {{pin.title}}
              md-button.md-raised.md-warn(ng-click="deletePin(pin)") X



//TODO: formatting - check different screen widths!

client/app/my-pins/my-pins.html
<div ng-include="&quot;components/navbar/navbar.html&quot;"></div><div class="container"><div layout="row"><div flex="40"><md-button id="addPinBtn" ng-click="addPin()" class="md-raised md-primary">Add a Pin</md-button></div><div flex="60"><h2>My Pins</h2><md-grid-list md-cols-sm="1" md-cols-md="1" md-cols-gt-md="1" md-row-height-gt-md="4:1" md-row-height="4:3" md-gutter="8px" md-gutter-gt-sm="44px"><md-grid-tile ng-repeat="pin in pins" md-rowspan="2" md-colspan="1" md-colspan-sm="1"><img ng-src="{{pin.url}}" ng-click="bigImage(pin.url)"/><md-grid-tile-footer><h3>{{pin.title}}<md-button ng-click="deletePin(pin)" class="md-raised md-warn">X</md-button></h3></md-grid-tile-footer></md-grid-tile></md-grid-list></div></div></div><!--TODO: formatting - check different screen widths!//TODO: the list comes up more than once when added to
//TODO: use masonry for `user-profile` and `my-pins` views-->
