client/app/main/main.html
<div ng-include="&quot;components/navbar/navbar.html&quot;"></div><div class="container page"><h1>All Pins</h1><div masonry="{gutter: 10}" class="blocky"><div ng-repeat="pin in pins" class="masonry-brick"><img ng-src="{{ pin.url }}" alt="A masonry brick"/><md-tile-footer>{{pin.title}} submitted by&nbsp;<a ng-hide="getCurrentUser()._id === pin.ownerId" ng-href="{{pin.ownerId}}">{{pin.ownerUsername}}</a><span ng-show="getCurrentUser()._id === pin.ownerId">you</span></md-tile-footer><!--TODO: redirect to login when user first visits site?--><!--TODO: big image on main page--></div></div></div>

client/app/main/main.jade
div(ng-include='"components/navbar/navbar.html"')



div.container.page
  h1 All Pins

  div.blocky(masonry)
    .masonry-brick(ng-repeat='pin in pins')
      img(ng-src='{{ pin.url }}', alt='A masonry brick')
      md-tile-footer {{pin.title}} submitted by&nbsp;
        a(ng-hide="getCurrentUser()._id === pin.ownerId", ng-href="{{pin.ownerId}}") {{pin.ownerUsername}}
        span(ng-show="getCurrentUser()._id === pin.ownerId") you

      //TODO: redirect to login when user first visits site?
      //TODO: big image on main page
