client/app/add-pin/add-pin.jade
.dialog-demo-content.md-padding(layout='row', layout-wrap, layout-margin)
  form(ng-submit="addPin()")
    h2 Add a pin
    div(layout, layout-sm="column")
      md-input-container(flex)
        label Enter a Title for your image
        input(ng-model="title", placeholder="Title")
    div(layout, layout-sm="column")
      md-input-container(flex)
        label Enter a URL to an image (.jpg, .png, or .gif)
        input(ng-model="url", placeholder="http://...")
    div(layout, layout-sm="column")
      md-button.md-raised.md-primary Submit

        //TODO: fix crazy long width of input box

client/app/add-pin/add-pin.html
<div layout="row" layout-wrap="layout-wrap" layout-margin="layout-margin" class="dialog-demo-content md-padding"><form ng-submit="addPin()"><h2>Add a pin</h2><div layout="layout" layout-sm="column"><md-input-container flex="flex"><label>Enter a Title for your image</label><input ng-model="title" placeholder="Title" ng-required="true"/></md-input-container></div><div layout="layout" layout-sm="column"><md-input-container flex="flex"><label>Enter a URL to an image (.jpg, .png, or .gif)</label><input ng-model="url" placeholder="http://..." ng-required="true"/></md-input-container></div><div layout="layout" layout-sm="column"><md-button class="md-raised md-primary">Submit<!--TODO: fix crazy long width of input box--></md-button></div></form></div>
